is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUIA2_EJERCICIO_3_SEGUNDA_PARTE
build_property.ProjectDir = C:\Users\MINEDUCYT\source\repos\GUIA2 EJERCICIO 3 SEGUNDA PARTE\GUIA2 EJERCICIO 3 SEGUNDA PARTE\
