is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EJERCICIO_GUIA2_LAB2__PARTE_3
build_property.ProjectDir = C:\Users\MINEDUCYT\source\repos\EJERCICIO GUIA2 LAB2  PARTE 3\EJERCICIO GUIA2 LAB2  PARTE 3\
